.tab_nav {
  .aps-tab.aps-tab-position-top 
  .aps-tab-bar.aps-tab-bar-type-card .aps-tab-item-wrapper 
  .aps-tab-label .aps-tab-label-inner {
    padding: 0;
    a {
      display: block;
      width: 100%;
      height: 100%;
      padding: 0 15px;
    }
  }
  .tabs {
    color: rgb(133, 128, 128);
  }
  .tabs:link {
    text-decoration: none;
  }
  .tabs:visited {
    text-decoration: none;
  }
  .tabs:hover {
    text-decoration: none;
    color: #00C1DE
  }
  .tabs:active {
    text-decoration: none;
  }
}