.batch-op-in-col {
  .aps-widget.aps-ani-transition.aps-grid.aps-grid-fluid {
    .bulk-op-item {
      .aps-grid-col {
        padding:10px;
        .maincenter-box-tip{
          width: 340px;
          height: 315px;
          overflow-y: scroll;
          padding-right: 10px;
          .app-verify-item-center {
            margin:15px 0; 
            text-align: center;
            img.img-validate {
              width: 100px;
              height: 160px;
            }
            img.img-on-validate {
              width: 300px;
              height: 120px;
            }
          }
          .no-app {
            overflow: hidden;
            .float{
              float: left;
            }
            .left {
              margin-right: 5px;
            }
            p {
              margin: 0px;
              line-height: 18px;
            }
            .down-app{
              .first-step {
                width:200px;
              }
            }
            .open-validate{
              .second-step {
                width:200px;
              }
              img.img-open-validate {
                width:78px;
                height: 114px;
              }
            }
          }
        }
      }
    }
  }
}