.search-line {
  .aps-input-wrapper .aps-input:not(:last-child)  {
    padding: 0;
  }
  .aps-input-wrapper .aps-suffix {
    right: 5px;
  }
  .aps-date-picker {
    width: 100px;
  }
}

.search-line {
  padding: 10px 0;
  border-top: 1px solid #eee;
  .search-item {
    display: inline-block;
    margin: 0 5px;
  }
  input {
    border: 1px solid #cccccc;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  }
  .email-input-box {
    width: 140px;
  }
  .state-test {
    //width: 300px;
    // .aps-select.aps-select-md {
    //   width: 50% !important;
    // }
  }
}


