.log-pagination,.pre-next {
  text-align: right;
}
.batch-loglist {
  .aps-date-picker .aps-input-wrapper, .aps-date-picker {
    width:150px;
  }
  .aps-grid .aps-grid-row .aps-grid-col .aps-input.aps-size-medium {
    width:100%;
  }
}
