p.verify-info {
  margin-bottom: 10px;
}
.code-input {
  display: inline-block;
  vertical-align: top !important;
  .code-wrong {
    margin-top: 10px;
    color: #CC0033;
  }
}
.get-code-btn {
  margin-left: 10px;
}
.aps-input {
  width: 210px;
}