div.aps-grid,
div.aps-grid-fluid {
  margin-left: 0;
}

label.aps-check-box {
  margin-right: 10px;
}

// 操作
.list-operation {
  margin-top: 20px;
}

.opration-btn {
  margin-right: 20px;
}

.oparation-opt {
  color: #06C;
  a {
    color: #06C;
  }
}

.placeholder-content {
  margin-top: 10px;
  text-align: center;
}

// 翻页
.list-pagination {
  text-align: right;
  padding: 10px;
}

.result-label {
  margin: 10px 0 2px 0;
  display: block;
}