.tip-title {
  border-left: 2px solid #88B7E0;
  padding-left: 8px;
}

div.aps-alert {
  text-align: left !important;
}

.tip-content {
  // background: rgba(255, 255, 204, 1);
  // color: #CC0033;
  .know-more {
    color: #06C;
  }
}