.transfer-in-detail {
  .content {
    position: relative;
    padding-left: 80px;
    ul,li {
      list-style: disc inside none;
    }
    li{
      margin-left: 25px;
    }
    i {
      font-size: 16px;
      color: #090;
      position: absolute;
      left: 50px;
    }
  }
  .content.PENDING{
    i {
      color: #F00;
    }
  }

  .fail,.success {
    font-size: 12px;
    color: red;
  }
  .danger {
    color: red;
  }
  a {
    padding:0 3px;
  }
}