.transfer-in-list {
  .aps-date-picker {
    width: 110px;
  }
  .aps-select {
    width: 145px;
  }
  .aps-grid .aps-grid-row .aps-grid-col .aps-input {
    width: 110px;
  }
  .label-list {
    padding-left: 5px;
  }
}