.new-mail-container {
  margin-top: 30px;
}

.verify-new-email {
  padding-right: 0 !important;
  padding-left: 0 !important;
}

.new-mail-label {
  vertical-align: top;
}

.new-mail-input {
  //width: 539px;
  width: 100%;
  height: 100px;
  vertical-align: top;
  resize: none;
  border: 1px solid #cccccc;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  &:focus {
    outline: none;
  }
}

.sub-btn {
  .btn {
    margin-top: 20px;
  }
  margin-left: 20px;
  vertical-align: bottom;
}

.wrong-icon {
  margin-right: 5px !important;
  color: #CC0033;
  font-weight: bold;
}

.alert-hide {
  display: none;
}

.email-box {
  margin: 8px 0 !important;
  padding: 8px !important;
  height: 80px;
  border: 1px solid #eee !important;
  overflow: scroll;
}

.fail-email {
  .error-reason {
    margin-left: 4px;
    color: red;
  }
  word-wrap:break-word;
}